name:                network-simple
version:             0.2.0.1
homepage:            https://github.com/k0001/network-simple
bug-reports:         https://github.com/k0001/network-simple/issues
license:             BSD3
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          renzocarbonaraλgmail.com
copyright:           Copyright (c) Renzo Carbonara 2013
category:            Network
build-type:          Simple
cabal-version:       >=1.8
synopsis:            Simple network sockets usage patterns.
description:
  Simple network sockets usage patterns.
  .
  See the @NEWS@ file in the source distribution to learn about any
  important changes between version.
extra-source-files:
  README.md
  PEOPLE
  examples/echo-tcp.hs
  examples/chat-tcp.hs


source-repository head
    type: git
    location: git://github.com/k0001/network-simple.git

library
  hs-source-dirs:    src
  exposed-modules:   Network.Simple.TCP
  other-modules:     Network.Simple.Internal
  build-depends:     base (>=4.5 && < 5)
                   , network (>=2.3 && <2.5)




------------------------------------------------------------------------
-- Examples. All built when the 'examples' flag is given.

flag examples
  description:         Build examples
  default:             False

executable network-simple-example-echo-tcp
  if !flag(examples)
    buildable: False
  hs-source-dirs:      examples
  main-is:             echo-tcp.hs
  build-depends:       base, bytestring, network-simple, network

executable network-simple-example-chat-tcp
  if !flag(examples)
    buildable: False
  hs-source-dirs:      examples
  main-is:             chat-tcp.hs
  build-depends:       base, bytestring, network-simple, network, text,
                       stm

